<html>
  <head>
    <title>Metro Manila Pozo Negro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="other/j.png"/>
    <link rel="stylesheet" href="startup.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <div class="logo">
      <a href="index1.html"><img src="other/l.png" width="33%" height="9%" alt=""></a>
    </div>

      <nav>
        <ul>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>


        </ul>
      </nav>
    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-jumbo ">Make your septic tank clean and good</span><br>
      <button type="button" onclick="myfunc()"> Get Started </button></a></p>
    </div> 
    
     <script>
      function myfunc() {
        window.location.href='index1.html';
      }
     </script>
  </body>

</html>